# BPBrewingStandLib

./: .classpath  .project  build.gradle  devServerAutomation.gradle  gradle.properties
BPBrewingStandLib/: .classpath  .project  build.gradle  devServerAutomation.gradle  gradle.properties  settings.gradle
BPBrewingStandLib/server files/: server.properties
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/: BPBrewingStandLib.java
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/containers/: FuelContainer.java  FuelItemStack.java  RecipeContainer.java
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/event/handlers/: BrewerInventoryEventHandler.java
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/event/listeners/: InventoryEventListener.java
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/managers/: FuelManager.java  RecipeManager.java
BPBrewingStandLib/src/main/java/org/sijbesma/bp/bpbrewingstandlib/tasks/: BrewingTask.java  HopperTask.java  RecipeValidationTask.java
BPBrewingStandLib/src/main/resources/: plugin.yml
BPUtils/: .classpath
Spigot Plugin Template/: .classpath  .project  build.gradle  devServerAutomation.gradle  gradle.properties  settings.gradle
Spigot Plugin Template/src/main/java/org/sijbesma/bp/plugintemplate/: PluginTemplate.java
server files/: server.properties
src/main/java/org/sijbesma/bp/bpbrewingstandlib/: BPBrewingStandLib.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/containers/: FuelContainer.java  FuelItemStack.java  RecipeContainer.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/datatypes/: FuelItemStack.java  RecipeContainer.java  SlotType.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/event/handlers/: BrewerInventoryEventHandler.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/event/listeners/: InventoryEventListener.java  WorldEventListener.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/managers/: BrewingManager.java  FuelManager.java  ItemManager.java  RecipeManager.java
src/main/java/org/sijbesma/bp/bpbrewingstandlib/tasks/: BrewingTask.java  HopperTask.java  RecipeValidationTask.java
src/main/resources/: plugin.yml
