#plugin related settings
plugin_name = BPBrewingStandLib
plugin_version = 0.1
api_version = 1.16

#dev server related settings
server_version = 1.16.1




action.custom-1=run
action.custom-1.args=--configure-on-demand -w -x check run
action.custom-2=run refresh dependencies
action.custom-2.args=--configure-on-demand -w --refresh-dependencies -x check run
